@CHARSET "UTF-8";

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_aZA3g3D-w.ttf) format('truetype')
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D-w.ttf) format('truetype')
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hzg.ttf) format('truetype')
}

@font-face {
    font-family: 'Raleway';
    font-style: italic;
    font-weight: 400;
    src: local('Raleway Italic'), local('Raleway-Italic'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4TYFv.ttf) format('truetype')
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')
}

@font-face {
    font-family: 'Montserrat';
    src: url('../libs/fonts/Montserrat-Bold.eot');
    src: url('../libs/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../libs/fonts/Montserrat-Bold.woff2') format('woff2'), url('../libs/fonts/Montserrat-Bold.woff') format('woff'), url('../libs/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body,
div,
dl,
dt,
dd,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

table {
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-weight: normal;
    font-style: normal;
}

strong {
    font-weight: bold;
}


}

caption,
th {
    text-align: left;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: #444;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}


/* Custom CSS */


body {
    height: 100%;
    color: #333;
    color: rgba(0, 0, 0, 0.5);
    text-rendering: optimizelegibility;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 6em;
}

p {
    font-size: 2em;
}


#examplesList {
    display: none;
    background: #282828;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 20px;
    float: left;
    position: absolute;
    bottom: 29px;
    right: 0;
    width: 822px;
    text-align: left;
}

#examplesList ul {
    padding: 0;
}

#examplesList ul li {
    display: block;
    margin: 5px 0;
}

#examplesList ul li a {
    color: #BDBDBD;
    margin: 0;
}

#examplesList ul li a:hover {
    color: #f2f2f2;
}

#examplesList .column {
    float: left;
    margin: 0 20px 0 0;
}

#examplesList h3 {
    color: #f2f2f2;
    font-size: 1.2em;
    margin: 0 0 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    padding: 0 0 5px 0;
}

.myContainer {
    max-width: 100% !important;
}

.section {
    margin-top: 40px;
}

article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


#header-b {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#header-b .bottom {
    width: 335px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#header-b .bottom a {
    position: relative;
    cursor: pointer;
    line-height: 1.5;
    text-decoration: none;
    color: #262626;
    justify-content: center
}

#header-b .bottom a:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #262626;
    content: "";
    -webkit-transition: width 0.25s ease-out;
    -o-transition: width 0.25s ease-out;
    transition: width 0.25s ease-out
}

#header-b .bottom a:hover:after {
    width: 100%;
}

.fff-nav {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: white;
    -webkit-box-shadow: -1px 8px 12px rgba(200, 200, 200, 0.8);
    box-shadow: -1px 8px 12px rgba(200, 200, 200, 0.8)
}

/* Fisrt Slide */
.block-left {
    width: 55%;
    height: 100%;
    overflow: auto;
    float: left;
    background-color: #e8e8e8;
}

.block-right {
    width: 45%;
    height: 100%;
    overflow: auto;
}

.year {
    padding-top: 70px;
    font-weight: 300;
    color: #c3c3c3;
    padding-left: 50px;
    font-size: 40px;
}

.name {
    width: 50%;
    margin-top: 10px;
    color: #000;
    font-size: 60px;
    text-transform: uppercase;
    padding-left: 50px;

}

.name + hr {
    width: 110px;
    margin-top: 40px;
    margin-left: 70px;
}

.image {
    display: block;
    width: 100%;
    height: 100%;

}

.text {
    margin-top: -35px;
    float: right;
    width: 60%;
    height: auto;
    font-size: 20px;
    text-align: justify;

    padding-right: 70px;
    padding-left: 20px;
    color: #000;
}

/* Fisrt picture */
.description_1 {
    color: #000;
    width: 55%;
    float: right;
    background-color: #e8e8e8;
    height: 100%;
    overflow: auto;
}

.info_1 {
    padding-left: 130px;
    padding-top: 35px;
    font-style: italic;
    font-size: 30px;
    font-weight: 300;
}

.pic_name_1 {
    padding-left: 130px;
    margin-top: 10px;
    font-size: 55px;
}

.text_about_1 {
    padding-left: 130px;
    padding-right: 80px;
    margin-top: 20px;
    font-size: 20px;
}

.picture_1 {
    width: 50%;
    float: left;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
}

.image1 {
    width: 100%;
    height: auto;
    z-index: 1;
    box-shadow: 1px 1px 15px #333;
}

/* Second picture */
.description_2 {
    float: left;
    background-color: #e8e8e8;
    color: #000;
    width: 55%;
    height: 100%;
    overflow: auto;
}

.info_2 {
    padding-left: 40px;
    padding-top: 35px;
    font-style: italic;
    font-size: 30px;
    font-weight: 300;
}

.pic_name_2 {
    padding-left: 40px;
    margin-top: 10px;
    font-size: 55px;
}

.text_about_2 {
    padding-left: 40px;
    padding-right: 80px;
    margin-top: 20px;
    font-size: 20px;
}

.picture_2 {
    width: 45%;
    height: 100%;
    overflow: auto;
}

.image2 {
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 15px #333;
}

/* Third picture */
.section {
    position: relative;
}

.bg {
    width: 100%;
    background-color: #e8e8e8;
    height: 80%;
    z-index: -1;
}

.description_3 {
    float: right;
    color: #000;
    width: 57%;
    height: 100%;
    overflow: auto;
    z-index: 2;
}

.info_3 {
    padding-left: 40px;
    padding-top: 35px;
    font-style: italic;
    font-size: 25px;
    font-weight: 300;
}

.pic_name_3 {
    padding-left: 40px;
    padding-right: 60px;
    margin-top: 10px;
    font-size: 45px;
}

.text_about_3 {
    padding-left: 40px;
    padding-right: 80px;
    margin-top: 15px;
    font-size: 20px;
}

.picture_3 {
    width: 45%;
    height: 85%;
    position: absolute;
    display: flex;
    margin: auto;
    top: 0;
    bottom: 0;
}

.image3 {
    height: 100%;
    width: 85%;
    margin: 0 auto;
    box-shadow: 1px 1px 15px #333;
}

/* Mini-gallery */

.portfolio-section {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.portfolio-item {
    box-shadow: 0px 0px 5px #333;
    min-height: 40vh;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: color .5s ease;
    cursor: pointer;
    overflow: hidden;
}

.grid .descr {
    font-size: 10px;
    color: #fff;
    opacity: 0;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
    pointer-events: none;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
}

.grid .descr:before,
.grid .descr:after {
    pointer-events: none;
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    transition: opacity 0.5s,
        transform 0.5s;
}

.grid .descr:before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: scale(0, 1);
}

.portfolio-item .descr::before {
    border-top: 1px solid rgba(255, 255, 255, 0.32);
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);
    border-left: 1px solid rgba(255, 255, 255, 0.32);
    border-right: 1px solid rgba(255, 255, 255, 0.32);
}

.portfolio-item .descr:before,
.portfolio-item .descr:after {
    top: 18px;
    right: 18px;
    bottom: 18px;
    left: 18px;
}

@media (min-width: 992px) {

    .grid:hover .descr:before,
    .grid:hover .descr:after {
        opacity: 1;
        transform: scale(1);
    }
}

.portfolio-item:hover .descr {
    opacity: 1;
}

.portfolio-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}

.portfolio-item:nth-child(7) {
    grid-column: 4;
    grid-row: 1/3;
}

/* Popup */

.overlay {
    position: absolute;
    width: 100%;
    height: 75%;
    top: 11%;
    left: 0;
    z-index: 1000;
    display: none;
}

.popup {
    position: relative;
    width: 100%;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
    opacity: 1;
}

.close-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 23px;
    height: 23px;
    cursor: pointer;
}

.close-popup:before {
    content: '';
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    left: -4px;
    transform: rotate(-45deg);
}

.close-popup:after {
    content: '';
    background-color: #fff;
    position: absolute;
    height: 1px;
    width: 31px;
    top: 11px;
    transform: rotate(45deg);
    left: -4px;
}

.left {
    width: 40%;
    height: 115%;
    position: absolute;
    display: flex;
    margin: auto;
    top: 0;
    bottom: 0;
}

.image4 {
    height: 100%;
    width: 92%;
    margin: 0;
    padding: 1.5px;

    border: 2.4px solid #000;
}

.right {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    overflow: auto;
    width: 60%;
    height: 100%;
    float: right;
}

.info_4 {
    padding-left: 40px;
    font-style: italic;
    font-size: 22px;
}

.pic_name_4 {
    font-weight: 400;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 43px;
    padding-top: 5px;
}

.text_about_4 {
    padding-left: 40px;
    padding-right: 80px;
    margin-top: 22px;
    font-size: 17px;
}

/*Media*/
@media screen and (max-width:992px) {
    myContainer {
        max-width: 750px;
    }

    .block-right {
        width: 80%;
        height: 55%;
        float: none;
        margin: 0 auto;
        box-shadow: 1px 1px 15px #333;
    }

    .block-left {
        height: 45%;
        width: 100%;
        float: none;
    }

    .year {
        font-size: 25px;
    }

    .name {
        font-size: 40px;
    }

    .name + hr {
        width: 20%;
    }

    .text {
        margin: 0;
        font-size: 18px;
    }

    .description_1 {
        width: 100%;
        height: 45%;
    }

    .info_1 {
        font-size: 25px;
        padding-left: 40px;
    }

    .pic_name_1 {
        font-size: 40px;
        padding-left: 40px;
    }

    .text_about_1 {
        padding-left: 40px;
        margin: 0;
        font-size: 18px;
    }

    .picture_1 {
        height: 53%;
        width: 80%;
        margin: 0 auto;
        float: none;
        position: inherit;
    }

    .description_2 {
        float: none;
        width: 100%;
        height: 45%;
    }

    .info_2 {
        font-size: 25px;
    }

    .pic_name_2 {
        font-size: 40px;
    }

    .text_about_2 {
        margin: 0;
        font-size: 18px;
    }

    .picture_2 {
        height: 55%;
        width: 80%;
        margin: 0 auto;
        float: none;
        box-shadow: 1px 1px 15px #333;
    }

    .bg {
        float: none;
        width: 100%;
        height: 40%;
        position: relative;
    }

    .description_3 {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .info_3 {
        font-size: 25px;
    }

    .pic_name_3 {
        font-size: 40px;
    }

    .text_about_3 {
        margin: 0;
        font-size: 17px;
    }

    .picture_3 {
        height: 60%;
        width: 80%;
        margin: 0 auto;
        float: none;
        box-shadow: 1px 1px 15px #333;
        position: inherit;
    }

    .image3 {
        width: 100%;
    }


    .portfolio-section {
        grid-template-columns: repeat(2, 1fr)
    }

    .portfolio-item {
        max-height: 20vh;
        font-size: 25px;
    }

    .portfolio-item:nth-child(1) {
        grid-column: initial;
    }

    .portfolio-item:nth-child(7) {
        grid-column: 2;
        grid-row: 1/3;
    }

    .popup {
        width: 100%;
        height: 60%;
        font-size: 15px;
    }
}

@media screen and (max-width:768px) {
    .portfolio-item {
        max-height: 15vh;
        font-size: 20px;
    }

    .popup {
        width: 100%;
        height: 50%;
    }

    .left {
        width: 40%;
        height: 80%;
    }

    .info_4 {
        font-size: 15px;
    }

    .pic_name_4 {
        font-size: 25px;

    }

    .text_about_4 {
        margin-top: 5px;
        font-size: 14px;
    }
}

@media screen and (max-width:750px) {

    .text_about_2 {
        margin: 0;
        font-size: 16px;
    }

    .pic_name_3 {
        font-size: 35px;
    }

    .left {
        width: 40%;
        height: 70%;
    }

    .info_4 {
        font-size: 13px;
    }

    .pic_name_4 {
        font-size: 21px;

    }

    .text_about_4 {
        margin-top: 5px;
        font-size: 14px;
    }
}

@media screen and (max-width:680px) {
    .text {
        font-size: 15px;
    }

    .text_about_3 {
        margin: 0;
        font-size: 15px;
    }

    .text_about_4 {
        margin-top: 1px;
        font-size: 12px;
    }
}

@media screen and (max-width:600px) {
    .text {
        font-size: 13px;
    }

    .text_about_1 {
        margin: 0;
        font-size: 15px;
    }

    .text_about_2 {
        margin: 0;
        font-size: 15px;
    }

    .text_about_3 {
        margin: 0;
        font-size: 13px;
    }

    .text_about_4 {
        margin-top: 1px;
        font-size: 10px;
    }

    .left {
        width: 40%;
        height: 60%;
    }
}

@media only screen and (max-width:480px) {
    .text_about_2 {
        margin: 0;
        font-size: 13px;
    }

    .pic_name_3 {
        font-size: 30px;
    }


    .portfolio-section {
        grid-template-columns: 1fr;
    }

    .portfolio-item {
        min-height: 50vh;
    }

    .portfolio-item:nth-child(1) {
        grid-column: initial;
    }

    .portfolio-item:nth-child(7) {
        grid-column: initial;
    }
}

@media only screen and (max-width:375px) {
    .year {
        margin-top: 2px;
        font-size: 14px;
        text-align: center;
        padding-left: 0;
        padding-top: 35px;
    }

    .name {
        margin-top: 5px;
        font-size: 25px;
        text-align: center;
        width: 75%;
    }

    .name + hr {
        margin-top: 5px;
        width: 65%;
    }

    .text {
        margin-top: 5px;
        font-size: 12px;
    }

    .info_1 {
        font-size: 13px;
    }

    .pic_name_1 {
        margin-top: 5px;
        font-size: 22px;
    }

    .text_about_1 {
        margin-top: 5px;
        font-size: 11px;
    }

    .info_2 {
        font-size: 12px;
    }

    .pic_name_2 {
        margin-top: 4px;
        font-size: 20px;
    }

    .text_about_2 {
        margin-top: 3px;
        font-size: 10px;
    }

    .picture_3 {
        height: 50%;
    }

    .info_3 {
        font-size: 13px;
    }

    .pic_name_3 {
        margin-top: 4px;
        font-size: 20px;
    }

    .text_about_3 {
        margin-top: 4px;
        font-size: 10px;
    }

    .image4 {
        display: none;
    }

    .right {
        width: 110%;
    }
}
